\documentclass[11pt,a4paper]{article} 
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{tikz}
\usepackage{url}

\newcommand\ctlA{\textsf{\textbf{A}}\,}
\newcommand\ctlE{\textsf{\textbf{E}}\,}
\newcommand\ltlF{\textsf{\textbf{F}}\,}
\newcommand\ltlG{\textsf{\textbf{G}}\,}
\newcommand\ltlU{\,\textsf{\textbf{U}}\,}
\newcommand\ltlX{\,\textsf{\textbf{X}}\,}
\newcommand\LTL[0]{$\mbox{\textsf{LTL}}$}


\usepackage{listings}
\lstset{
  basicstyle=\footnotesize\ttfamily, % Standardschrift
  numbers=left,               % Ort der Zeilennummern
  numberstyle=\tiny,          % Stil der Zeilennummern
  %stepnumber=2,               % Abstand zwischen den Zeilennummern
  numbersep=5pt,              % Abstand der Nummern zum Text
  tabsize=2,                  % Groesse von Tabs
  extendedchars=true,         %
  breaklines=true,            % Zeilen werden Umgebrochen
  keywordstyle=\color{Blue},
  stringstyle=\color{Blue}\ttfamily, % Farbe der String
  showspaces=false,           % Leerzeichen anzeigen ?
  showtabs=false,             % Tabs anzeigen ?
  xleftmargin=17pt,
  framexleftmargin=17pt,
  framexrightmargin=5pt,
  framexbottommargin=4pt,
  showstringspaces=false      % Leerzeichen in Strings anzeigen ?        
}
\lstloadlanguages{ 
  C , C++
}
\lstdefinestyle{sharpc}{language=[Sharp]C}

\parskip        0mm
\oddsidemargin  0in
\evensidemargin 0in
\textwidth      6in
\topmargin      0in
\marginparwidth 30pt
\textheight     9.2in
\headheight     .1in
\headsep        .1mm 

\title{VU Programm- und Systemverifikation\\ 
\Large Homework: Temporal Logic and Model Checking\\
Alexander Halbarth 1129193}
\author{(20 points)}
\date{May 17, 2017}



\begin{document}

\maketitle

\paragraph{Task 1 (10 points):} Consider the following Kripke Structure:

\begin{center}

\begin{tikzpicture}[>=latex,->,scale=0.7,label distance=-3mm,node distance=2cm]
            \tikzstyle{every node}=[draw,shape=circle,minimum size=9mm,font=\footnotesize];
            \tikzstyle{every path} = [draw,thick];
            \node (s0) [label=below:$s_0$] {$p$};
            \node[right of=s0]  (s1) [label=below:$s_1$] {$r$};
            \node[below of=s1]  (s2) [label=right:$s_2$] {$q$};
            \node[left of=s2]  (s3) [label=below:$s_3$] {$q$};
            \draw (s0) to (s1);
            \draw[bend left=30] (s1) to (s0);
            \draw[bend left=30] (s1) to (s2);
          %  \draw (s2) to (s0);
           \draw (s3) to (s2);
            \draw[loop above] (s0) to (s0);
            \draw[loop below] (s2) to (s2);
            \draw[bend right=30] (s0) to (s3);
\end{tikzpicture}

\end{center}

\begin{enumerate}

\item (2 points) Fix $s_0$ as the initial state and give the computation tree for
  three steps.
\begin{center}
			\begin{tikzpicture}[sibling distance=8em,level/.style={sibling distance=50mm/#1},
				every node/.style = {shape=circle, rounded corners,
					draw, align=center}]]
				\node [label=left:$s_0$] {$p$}
					child { node [label=left:$s_0$, xshift=1cm] {$p$}
						child { node [label=left:$s_0$, xshift=-1cm] {$p$}
							child { node [label=below:$s_0$] {$p$}}
							child { node [label=below:$s_1$] {$r$}}
							child { node [label=below:$s_3$] {$q$}}
						}
						child { node [label=left:$s_1$] {$r$}
							child { node [label=below:$s_2$] {$q$}}
							child { node [label=below:$s_0$] {$p$}}
						}
						child { node [label=left:$s_3$] {$q$}
							child { node [label=below:$s_2$] {$q$}}
						}
					}
					child { node [label=left:$s_3$] {$q$}
						child { node [label=left:$s_2$] {$q$}
							child{ node [label=below:$s_2$] {$q$}}
						}
					}
					child { node [label=left:$s_1$, xshift=-2cm] {$r$}
						child { node [label=left:$s_2$] {$q$}
							child{ node [label=below:$s_2$] {$q$}}
						}
						child { node [label=left:$s_0$] {$p$}
							child { node [label=below:$s_0$] {$p$}}
							child { node [label=below:$s_1$] {$r$}}
							child { node [label=below:$s_3$] {$q$}}
						}
					};
			\end{tikzpicture}
		\end{center}


\item (4 points) Describe the following formulas in natural language. For each
  formula, in which
  states of the Kripke structure does it hold? (Note that we do not
  consider $s_0$ as special initial state here.)
\begin{enumerate}

\item $p \; \ctlA\ltlU q \dots$ Starting from $p$ all Paths end until $q$. This halts in all states in $q$ in the above Tree.

\item $\ctlE\ltlG(\ctlE\ltlF r) \dots$ There Exists a Path that at some point contains $r$ at least once. This halts for example in path $p, r, q, q$.

\item $\ctlA (\ltlF \ltlG q) \ldots$ All Paths have in the Future only $q$. This is Falsifiable because you can stay in $p \wedge q$ forever.

\item $\ctlE\ltlX \neg q$ In one Path there Exists no $q$. This is possible if you stay in $p \wedge r$ forever.


\end{enumerate}


\item (4 points) Encode the following statements in temporal logic using the
  propositions given in quotes:
\begin{enumerate}


\item In each execution ``$p$'' holds at most once. $\; \ldots \; \ctlA \ltlF p$

\item There is a execution where ``$p$'' holds 3 times in a row. $\ldots \ctlE \ltlF p  \ctlE \ltlX p  \ctlE \ltlX p$

\item In each execution, if ``$p$'' holds from some time on, then
  ``$q$'' holds infinitely often. $\ldots \ctlA \ltlF (\ctlE \ltlF p \rightarrow \ltlG \ltlF q)$

\item Whenever a process wants to ``enter'' the critical section, it
  is possible that it will
  eventually be granted ``access''. $\ldots \ctlA \ltlG ( enter \rightarrow access)$
\end{enumerate}


\end{enumerate}

\bigskip

%%%%%%%%%%%%%%%%%%

\newpage

\paragraph{Task 2 (10 points):}
Download the latest version of the
C Bounded Model Checker (\textsc{Cbmc}) from
\url{http://www.cprover.org/cbmc/} and familiarize
yourself with the tool using the manual you can find on the
same web-page. Use {\sc Cbmc} to detect the heartbleed
bug (which we discussed in the lecture) in the simplified code below,
and explain how you used the tool to detect the bug:
\begin{itemize}
\item (2 points) Which \emph{unwinding depth} was required?
\subitem $1$ since there is no loop which affects the bug
\item (2 points) Which command-line parameters did you have to specify?
\subitem \begin{lstlisting}[numbers=none]
cbmc heartbleed.c --bounds-check --pointer-check --function tls1_process_heartbeat --unwind 1
\end{lstlisting}
\item (2 points) Which property was violated (as reported by {\sc Cbmc})?
\subitem \begin{lstlisting}[numbers=none]  
Violated property:
  file heartbleed.c line 37 function tls1_process_heartbeat
  dereference failure: object bounds
  !(POINTER_OFFSET(p) < 0) && OBJECT_SIZE(p) >= 1 + POINTER_OFFSET(p) || DYNAMIC_OBJECT(p)
\end{lstlisting}
\item (4 points) Provide a fix for the bug! 
  \begin{itemize}
    \item Provide your solution by
      providing a short code snippet and indicate by referring to the
      line numbers where it should be inserted in the listing below.
			\subitem Replacing lines 36 to 38 with
			\begin{lstlisting}  
if (1 + 2 + padding > sizeof(p)) //not empty
	return 0;
hbtype = s->buffer.type;
n2s(p, payload); //removes 2 bytes from p and puts them to payload
if (1 + 2 + payload + padding > sizeof(p)) //matches user defined length
	return 0;
pl = p;
			\end{lstlisting}
    \item Use {\sc Cbmc} to verify that your solution is correct!
		\subitem Fix is correct CBMC output:
		\begin{lstlisting} 
user@Computer:~/Desktop$ cbmc heartbleed-fix.c --bounds-check --pointer-check --function tls1_process_heartbeat --unwind 1
file heartbleed-fix.c: Parsing
Converting
Type-checking heartbleed-fix
Generating GOTO Program
Adding CPROVER library
Function Pointer Removal
Partial Inlining
Generic Property Instrumentation
Starting Bounded Model Checking
size of program expression: 55 steps
simple slicing removed 0 assignments
Generated 0 VCC(s), 0 remaining after simplification
VERIFICATION SUCCESSFUL
		\end{lstlisting} 
    \end{itemize}
\end{itemize}





\end{document}
